Different snippets

<!-- Lists -->
									<h2>Lists</h2>
									<div class="row">
										<div class="6u 12u$(small)">

											<h3>Unordered</h3>
											<ul>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
											</ul>

											<h3>Alternate</h3>
											<ul class="alt">
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
											</ul>

										</div>
										<div class="6u$ 12u$(small)">

											<h3>Ordered</h3>
											<ol>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
												<li>Testing the text and the format.</li>
											</ol>

											<h3>Icons</h3>
											<ul class="icons">
												<li><a href="https://www.facebook.com/IFixITMichaelNino/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											</ul>
											<ul class="icons alt">
												<li><a href="https://www.facebook.com/IFixITMichaelNino/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
											</ul>

										</div>
									</div>
									<h3>Definition</h3>
									<dl>
										<dt>Item 1</dt>
										<dd>
											<p>Testing the text and the format.</p>
										</dd>
										<dt>Item 2</dt>
										<dd>
											<p>Testing the text and the format.</p>
										</dd>
										<dt>Item 3</dt>
										<dd>
											<p>Testing the text and the format.</p>
										</dd>
									</dl>



								<!-- Image -->
									<h2>Image</h2>

									<h3>Fit</h3>
									<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
									<div class="box alt">
										<div class="row 50% uniform">
											<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u$"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<!-- Break -->
											<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="4u$"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<!-- Break -->
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
										</div>
									</div>


								<!-- Form -->
									<h2>Work Request Form</h2>

									<form method="post" action="#" class="alt">
										<div class="row uniform">
											<div class="6u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
											</div>
											<div class="6u$ 12u$(xsmall)">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
											</div>
											<!-- Break -->
											<div class="12u$">
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">- Category -</option>
														<option value="1">Phone Repair</option>
														<option value="1">Computer repair</option>
														<option value="1">Network setup and repair</option>
														<option value="1">Misc.</option>
													</select>
												</div>
											</div>
											<!-- Break -->
											<div class="4u 12u$(small)">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="4u 12u$(small)">
												<input type="radio" id="demo-priority-normal" name="demo-priority">
												<label for="demo-priority-normal">Normal</label>
											</div>
											<div class="4u$ 12u$(small)">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<!-- Break -->
											<div class="6u 12u$(small)">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="6u$ 12u$(small)">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">I am a human</label>
											</div>
											<!-- Break -->
											<div class="12u$">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<!-- Break -->
											<div class="12u$">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="special" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>

									
									<h3>Other Questions</h3>
									<p><span class="image left"><img src="images/pic08.jpg" alt="" /></span>If you have questions regarding services, office hours, or anything of the nature don't hesitate to reach out.</p>
									<p><span class="image right"><img src="images/pic09.jpg" alt="" /></span>Testing the text and the format.</p>
								<hr />
								<!-- Box -->
									<h2>Box</h2>
									<div class="box">
										<p>Testing the text and the format.</p>
									</div>
								<hr />
							</section>
					</div>



					<h3>iPhone Battery Replacement Pricing</h3>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>iPhone 5</td>
													<td>Replacing the Ear Speaker</td>
													<td>14.00</td>
												</tr>
												<tr>
													<td>iPhone 5c/5s</td>
													<td>Replacing the Ear Speaker</td>
													<td>15.00</td>
												</tr>
												<tr>
													<td>iPhone SE</td>
													<td>Replacing the Ear Speaker</td>
													<td>35.00</td>
												</tr>
											</tbody>
										</table>
									</div>